# generator-template

./: .gitignore  README.md  pom.xml
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/com/amos/generator/: GeneratorApplication.java
mybatis-generator/src/main/java/com/amos/mbg/: GeneratorApplication.java
mybatis-generator/src/main/resources/: application.properties  generatorConfig.xml
mybatis-generator/src/test/java/com/amos/generator/: GeneratorApplicationTests.java
mybatis-generator/src/test/java/com/amos/mbg/: GeneratorApplicationTests.java
mybatis-plus-generator/: README.md  pom.xml
mybatis-plus-generator/src/main/java/com/amos/generator/: GeneratorApplication.java
mybatis-plus-generator/src/main/java/com/amos/generator/common/model/: BaseDO.java  PageQuery.java
mybatis-plus-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  model.dto.java.vm  model.vo.java.vm
mybatis-plus-generator/src/test/java/com/amos/generator/: BaseGeneratorTests.java  CustomGeneratorTests.java  GeneratorApplicationTests.java
mybatis-plus-generator/src/test/java/com/amos/generator/custom/: CustomVelocityTemplateEngine.java
mybatis-plus-generator/src/test/java/com/amos/generator/custom/batch/: BatchGeneratorInfo.java
src/main/java/com/amos/generator/: GeneratorApplication.java
src/main/resources/templates/: controller.java.vm  model.converter.java.vm
src/test/java/com/amos/generator/: BaseGeneratorTests.java  BatchGeneratorTests.java  GeneratorApplicationTests2.java
(+16 files in other folders)
